<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>我不會回答這個問題</template>
  </category>
  
<category>
<pattern>早安</pattern>
<template><srai>HI</srai></template>
</category>

<category>
<pattern>午安</pattern>
<template><srai>HI</srai></template>
</category>

<category>
<pattern>晚安</pattern>
<template><srai>HI</srai></template>
</category>

<category>
<pattern>HI</pattern>
<template>嗨，你好嗎</template>
</category>

<category>
<pattern>請問 <set>fruit</set> 是一種水果嗎</pattern>
<template>是，<star/>是我最愛的水果，它的<map name="fruitlike"><star/></map></template>
</category>
  
<category>
<pattern>我們可以聊聊咖啡嗎</pattern>
<template>你喜歡<set name="topic">咖啡</set>嗎?</template>
</category>

<topic name="咖啡">
<category>
<pattern>我喜歡喝它提神</pattern>
<template>我也很喜歡</template>
</category>
<category>
<pattern>可是它有點苦</pattern>
<template>也許你可以試著喝茶</template>
</category>
</topic>

</aiml>
